.battle-view {
    padding-top: 10px;
    .progress-bar {
        transition: width linear .2s;
    }
    .teams {
        .team {
            position: relative;
            &:nth-child(1) {
                margin-right: 10%;
                margin-bottom: 40px;
                &:after {
                    position: absolute;
                    bottom: -17px;
                    width: 100%;
                    height: 10px;
                    content: 'vs';
                    text-align: center;
                    color: #aaa;
                }
            }
            &:nth-child(2) {
                margin-left: 10%;
            }
            .character {
                position: relative;
                overflow: hidden;
                padding: 10px 5px;
                animation: fadeIn linear .2s;
                box-shadow: 0 0 2px 1px #ddd;
             
                .info {
                    line-height: 17px;
                    small {
                        font-size: 12px;
                        white-space: nowrap;
                    }
                }

                .progress {
                    margin-bottom: 5px;
                    position: relative;
                    span{
                        position: absolute;
                        width:100%;
                        text-align: center;
                        font-size: 12px;
                        color:#123750;
                        text-shadow: 0 0 1px #564343;
                        transform: scale(0.5,0.5);
                        transform-origin: center center;
                        top:-4px;
                    }
                    .progress-bar {
                        height: 7px;
                    }
                }
                &.die{
                    .progress-bar{
                        background-color:#aaa !important;
                    }
                }
            }
        }
    }

    .battle-info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        .skill {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: all linear .3s;
            border: 1px solid transparent;

            &.直接攻击 {
                // border: 1px solid #95c2e8;;
            }
        }
        .skill-name {
            font-size: 1rem;
            position: absolute;
            top: 2px;
            right: 2px;
            animation: fadeInUp linear .1s;
            color: #aaa;
        }
        .change {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: all linear .3s;
            border: 1px solid transparent;
            &.直接攻击 {
                animation: shake linear .2s;
                // border: 1px solid #c9302c;
            }
        }
        .change-value {
            font-size: 1rem;
            position: absolute;
            top: 2px;
            right: 2px;


            &.up {
                animation: fadeInUp linear .2s;
                color: #5cb85c;
            }
            &.down {
                animation: fadeInDown linear .2s;
                color: #c9302c;
            }
        }
    }
    .result {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        animation: fadeIn linear .2s;
        background: rgba(0,0,0,.5);
        .container {
            position: absolute;
            top: 20%;
            right: 10%;
            bottom: 20%;
            left: 10%;
            padding-top: 20px;
            border-radius: 5px;
            background: white;
        }
    }
}
