.nav {
    position: relative;
    z-index: 666;
    .shadow {
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        animation: fadeIn linaer .2s;
        background: rgba(0,0,0,.1);
    }
    .nav-con {
        z-index: 5;
        display: flex;
        width: 100%;
        height: 3rem;
        padding: 10px;
        color: white;
        background: #555;

        align-items: center;
        justify-content: space-between;
        .nav-items {
            margin-left: 2rem;
        }
        a {
            margin: 0 4px;
            text-decoration: none;
            color: #ddd;
            &.on,
            &:hover {
                color: white;
            }
        }
    }

    .nav-item {
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0;
        display: block;
        width: 100%;
        animation: fadeInDown linear .3s;
        border-top: 1px solid #ddd;
        background: #666;
    }

    .nav-sub-item {
        display: block;
        height: 2rem;
        cursor: pointer;
        transition: all linear .2s;
        text-decoration: none;
        text-indent: 2rem;
        color: white !important;
        border-top: 1px solid #666;
        &.on,
        &:hover {
            background: #444;
        }
    }
}

@media (orientation :landscape) {
    .nav .nav-con {
        justify-content: flex-start;
    }
}

